# lx_project

./: README.md  pom.xml
src/main/java/com/lnlr/: LxProjectApplication.java  WebMvcConfig.java
src/main/java/com/lnlr/comconfig/: MultipartConfig.java
src/main/java/com/lnlr/comconfig/config/: FilterConfig.java  MultipartConfig.java  StaticSourceConfig.java
src/main/java/com/lnlr/comconfig/filter/: LoginFilter.java
src/main/java/com/lnlr/comconfig/listener/: ExecultsPathListener.java
src/main/java/com/lnlr/common/advice/: ExceptionAdvice.java
src/main/java/com/lnlr/common/annonation/: ControllerLogAnontation.java  ServiceLogAnonation.java
src/main/java/com/lnlr/common/aspect/: LogAspect.java
src/main/java/com/lnlr/common/constains/: ApplicationConstants.java  CacheConstants.java  CheckConstants.java  LogConstants.java  SystemConstants.java
src/main/java/com/lnlr/common/entity/: FileUploadSourceParam.java  HashPassword.java  IdEntity.java  QueryParam.java
src/main/java/com/lnlr/common/exception/: FaileResponseException.java  ParamException.java  PermissionException.java  RequestHandleException.java  ResourcesException.java  WarnException.java
src/main/java/com/lnlr/common/execl/: ExcelUtils.java  ServletUtils.java
src/main/java/com/lnlr/common/handler/: RequestHandler.java
src/main/java/com/lnlr/common/interceptor/: HttpInterceptor.java
src/main/java/com/lnlr/common/jpa/: CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/com/lnlr/common/jpa/enums/: Operator.java  WhereOperator.java
src/main/java/com/lnlr/common/jpa/model/: MatchModel.java  NgData.java  NgFilter.java  NgPager.java  SearchFilter.java  SortMeta.java
src/main/java/com/lnlr/common/jpa/operator/: Hql.java
src/main/java/com/lnlr/common/jpa/query/: DynamicSpecifications.java  PageUtils.java  SearchFilterUtils.java
src/main/java/com/lnlr/common/jwt/: Audience.java  JwtUtils.java
src/main/java/com/lnlr/common/response/: FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  ResponseEnum.java  ResponseResult.java  SetResponse.java  SuccessResponse.java
src/main/java/com/lnlr/common/service/: SysOperatorLogService.java
src/main/java/com/lnlr/common/service/base/: BaseService.java
src/main/java/com/lnlr/common/service/impl/: SysOperatorLogServiceImpl.java
src/main/java/com/lnlr/common/tree/: TreeUtil.java  TreeVO.java
src/main/java/com/lnlr/common/utils/: ApplicationContextHelper.java  Base64Utils.java  BeanValidator.java  ByteUtils.java  CopyUtils.java  Digests.java  Encodes.java  ExcludePathUtils.java  FileDownloadUtil.java  FileUtils.java  IOExcelUtils.java  IdCardUtil.java  IpUtils.java  JedisUtil.java  JsonUtils.java  LevelUtils.java  MD5Util.java  MailUtils.java  PassUtils.java  PatternValidatorUtil.java  RedisUtil.java  RequestHolder.java  UrlExclusionsUtils.java
src/main/java/com/lnlr/config/druid/: CommonDBProperties.java  DruidDBConfig.java  MasterConfig.java
src/main/java/com/lnlr/config/redis/: RedisConfig.java  RedisConfigEntity.java
src/main/java/com/lnlr/config/swagger/: SwaggerConfig.java
src/main/java/com/lnlr/config/websocket/: WSResponse.java  WebSocketService.java
src/main/java/com/lnlr/config/websocket/conf/: SocketConfEntity.java  WebSocketConf.java
src/main/java/com/lnlr/controller/: LoginController.java  ModuleController.java  MoneyCountController.java  PatchcaController.java  RoleController.java  SysUserController.java
src/main/java/com/lnlr/pojo/base/: BaseDAO.java  BaseEntity.java  BaseParam.java  BaseVO.java
src/main/java/com/lnlr/pojo/dao/: MoneyCountDAO.java  SysDefaultFilterDAO.java  SysModuleDAO.java  SysOperatorLogDAO.java  SysRoleDAO.java  SysRoleModuleDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/lnlr/pojo/dto/: ExcelDownDTO.java  MondyExcelDownDTO.java  UserExcelDownDTO.java
src/main/java/com/lnlr/pojo/entity/: MoneyCount.java  SysDefaultFilter.java  SysModule.java  SysOperatorLog.java  SysRole.java  SysRoleModule.java  SysUser.java  SysUserRole.java
src/main/java/com/lnlr/pojo/enums/: ModuleTargetMenu.java  SemesterEnum.java
src/main/java/com/lnlr/pojo/param/: MoneyParam.java  Pa.java
src/main/java/com/lnlr/pojo/param/base/: AuthParam.java  AuthorityParam.java  CheckPassParam.java  LoginParam.java  ModuleParam.java  RoleAuthParam.java  RoleAuthUserParam.java  RoleParam.java  UserParam.java
src/main/java/com/lnlr/pojo/vo/: MoneyVO.java
src/main/java/com/lnlr/pojo/vo/auth/: LoginResultVO.java  LoginUserVO.java  ModuleListVO.java  ModuleNgZorroTreeVO.java  ModuleVO.java  RoleMouleViewVO.java  RoleVO.java  UserListVO.java  UserRoleCheckVO.java  UserVO.java
src/main/java/com/lnlr/pojo/vo/zorro/: ListSimpleVO.java  NgZorroListVO.java  NgZorroTreeBaseVO.java  NgZorroTreeVO.java
src/main/java/com/lnlr/service/: ModuleServices.java  MoneyConuntService.java  PatchcaService.java  RoleService.java  SysExcludePathService.java  SysUserRoleService.java  UserService.java
src/main/java/com/lnlr/service/impl/: DefaultUrlService.java  ModuleServiceImpl.java  MoneyConuntServiceImpl.java  MyRandomWordFactory.java  PatchcaServiceImpl.java  RoleServiceImpl.java  SysExcludePathServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lnlr/: LxProjectApplicationTests.java
